# tableta-inmultirii-spring-backend

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/ro/tabletainmultirii/schools/application/: SchoolsApplication.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/configuration/: CacheConfiguration.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/schools/: SchoolsController.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/schools/adapter/: ScenarioDataService.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/schools/configuration/: CacheSchoolsConfiguration.java  ETagSchoolsConfiguration.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/schools/dto/: MissingSchoolPoint.java  NewSchoolPoint.java  ScenarioData.java  SchoolStatistics.java  SourceDTO.java  StatisticDataPoint.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/schools/dto/serializers/: LocalDateSerializer.java  LocalDateTimeSerializer.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/stats/: StatsController.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/stats/adapter/: StatsService.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/stats/configuration/: CacheStatsConfiguration.java  ETagStatsConfiguration.java
controller/src/main/java/ro/tabletainmultirii/api/controllers/stats/dto/: GadgetsStats.java
controller/src/main/resources/: cache.properties
domain-schools/: pom.xml
domain-schools/src/main/java/: module-info.java
domain-schools/src/main/java/ro/tabletainmultirii/api/schools/domain/aggregates/: SchoolDataPoint.java
domain-schools/src/main/java/ro/tabletainmultirii/api/schools/domain/repository/: SchoolDataPointRepository.java
domain-schools/src/main/java/ro/tabletainmultirii/api/schools/domain/services/: SchoolDataPointService.java  SchoolDataPointServiceImpl.java
domain-schools/src/main/java/ro/tabletainmultirii/api/schools/domain/vo/: SchoolStatistic.java  Source.java
domain-stats/: pom.xml
domain-stats/src/main/java/: module-info.java
domain-stats/src/main/java/ro/tabletainmultirii/api/stats/domain/aggregates/: Gadgets.java
domain-stats/src/main/java/ro/tabletainmultirii/api/stats/domain/repository/: GadgetsRepository.java
domain-stats/src/main/java/ro/tabletainmultirii/api/stats/domain/vo/: GadgetInfo.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/ro/tabletainmultirii/api/infrastructure/schools/domain/: SchoolDataPointServiceConfiguration.java
infrastructure/src/main/java/ro/tabletainmultirii/api/infrastructure/stats/domain/: StatsServiceConfig.java
repository-schools-dynamodb/: pom.xml
repository-schools-dynamodb/src/main/java/: module-info.java
repository-schools-dynamodb/src/main/java/ro/tabletainmultirii/api/repository/dynamodb/schools/: DynamoDBSchoolsConfig.java  LocalDateTimeConverter.java  SchoolDataPointRepositoryImpl.java  StatisticDynDB.java  StatisticDynDBRepo.java
repository-schools-dynamodb/src/main/resources/: dynamo_schools_application-local.properties
repository-stats-dynamodb/: pom.xml
repository-stats-dynamodb/src/main/java/: module-info.java
repository-stats-dynamodb/src/main/java/ro/tabletainmultirii/api/repository/dynamodb/stats/: DynamoStatsDBConfig.java  GadgetsRepositoryImpl.java  StatDynDB.java  StatDynDBRepo.java
repository-stats-dynamodb/src/main/resources/: dynamo_stats_application-local.properties
repository-test/: pom.xml
repository-test/src/main/java/: module-info.java
repository-test/src/main/java/ro/tabletainmultirii/api/repository/test/schools/: SchoolDataPointRepositoryImpl.java
repository-test/src/main/java/ro/tabletainmultirii/api/repository/test/stats/: GadgetsRepositoryImpl.java
s3cache/: pom.xml
s3cache/src/main/java/: module-info.java
s3cache/src/main/java/ro/tabletainmultirii/api/s3cache/: S3Adapter.java  S3AdapterImpl.java  S3Cache.java  S3DummyAdapter.java  S3SimpleClientBuilder.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/ro/tabletainmultirii/api/security/: PreAuthTokenHeaderFilter.java  SecurityConf.java
security/src/main/resources/: security_application.properties
