<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.tabletainmultirii.api</groupId>
		<artifactId>spring-boot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>repository-stats-dynamodb</artifactId>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>com.amazonaws</groupId>-->
<!--				<artifactId>aws-java-sdk-bom</artifactId>-->
<!--				<version>1.11.245</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<dependencies>
		<dependency>
			<groupId>ro.tabletainmultirii.api</groupId>
			<artifactId>domain-stats</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.github.derjust</groupId>-->
<!--			<artifactId>spring-data-dynamodb</artifactId>-->
<!--			<version>5.1.0</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.el</groupId>-->
<!--					<artifactId>javax.el-api</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-logging</artifactId>-->
<!--					<groupId>commons-logging</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.amazonaws</groupId>-->
<!--					<artifactId>aws-java-sdk-dynamodb</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.15.9</version>
		</dependency>
	</dependencies>
</project>