<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.tabletainmultirii.api</groupId>
		<artifactId>spring-boot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>infrastructure</artifactId>

	<dependencies>
		<dependency>
			<groupId>ro.tabletainmultirii.api</groupId>
			<artifactId>domain-schools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.tabletainmultirii.api</groupId>
			<artifactId>repository-test</artifactId>
			<version>${project.version}</version>
			<!--	better to add as scope runtime		-->
		</dependency>
		<dependency>
			<groupId>ro.tabletainmultirii.api</groupId>
			<artifactId>repository-schools-dynamodb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ro.tabletainmultirii.api</groupId>
			<artifactId>repository-stats-dynamodb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>